<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=10.0">
        <title>Bay of Islands | Trip Tales</title>
        <link rel="shortcut icon" href="new.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
           .tm{
        padding-left: 100px;
           }
           pre{    
          padding: 80px;
          background-color:  powderblue;
          border-radius: 30px;;
          box-shadow:0px 0px 20px black ;
            
           }
        img{box-shadow:0px 0px 10px black ;
            border-radius: 30px;
            margin-top: 100;
            margin-right: 80;}

        footer{background-color: rgba(222, 184, 135, 0.804);
        text-align: center;
        font-size: large;}
        </style>
    </head>
    <body>
        <img src="bay of islands.jpg" width="700px" height="350px" style="float:right">
        <div class="tm">
            <pre><h1>Bay of Islands<br>
            <h2>Located in Northland at the top of New Zealand’s North Island, 
the Bay of Islands is an enchanting stretch of coastline 
characterised by 144 islands, beautiful beaches and history.
In the summer, it’s a popular destination for those in 
Auckland wanting to escape the city. 
    Dolphin spotting, historic towns, parasailing and sea
kayaking are just some of the many thrilling activities 
you can do here.To help you plan it all, I’ve put together
an epic three-day Bay of Islands itinerary so you can make
the most of your time.Many travellers arrive in Auckland 
and make their way down the country, missing the Bay of 
Islands altogether. I’m here to tell you why you should
allow an extra few days to head north instead.Whether you’re visiting for three days or less or you have an entire 
week to enjoy, here is everything you need to know when planning your Bay of Islands itinerary.                
Feel free to mix and match activities to make the itinerary your own!</h2></pre></div>

    </body>
</html>