<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=10.0">
        <title>Calangute Beach| Trip Tales</title>
        <link rel="shortcut icon" href="new.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
            .tm{
         padding-left: 100px;
            }
            pre{    
           padding: 80px;
           background-color:  powderblue;
           border-radius: 30px;;
           box-shadow:0px 0px 20px black ;
             
            }
         img{box-shadow:0px 0px 10px black ;
             border-radius: 30px;
             margin-top: 100;
             margin-right: 80;}
 
         footer{background-color: rgba(222, 184, 135, 0.804);
         text-align: center;
         font-size: large;}

         p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20;}
         </style>
    </head>
    <body>
        <img src="calangute-beach-banner.webp" width="700px" height="350px" style="float:right">
        <div class="tm">
            <pre><h1>Calangute Beach</h1><br>
            <p>Situated 15 km from Panjim, Calangute Beach is the longest beach in North Goa,
stretching from Candolim to Baga. Due to its sheer size and popularity, it is a hub for 
tourists and backpackers from all over the world. Popular as the "Queen of Beaches", the
Calangute Beach of Goa is among the top ten bathing beaches in the world. Being one 
of the busiest and most commercial beaches of Goa, it is swarming with eating joints,
shacks and clubs serving cocktails, beer and seafood. The Calangute Beach is also 
known for its water sports activities like parasailing, water surfing, banana ride
and jet-skiing. While the days here are filled with beach fun, nights call for 
upbeat parties and letting your hair down. Calangute is also popular for staying in
Goa as it keeps you well-connected to the other beaches in the north such as Baga, 
Anjuna, Candolim, Aguada and many more.</p></pre></div>
    </body>
</html>