<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=10.0">
    <title>Trip Tales | To get Review's of Palaces</title>
    <link rel="shortcut icon" href="new.png">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Indexfil.css">
</head>
  <body background="pngegg(1).png" scrolling="yes">
    <header>
    <h2 class="g"><image src="logo2.png" length="45" width="45"></image></h2>
        <a href="Index_file.html" id="Details"><button type="submit" class="details"><font face="Oswald">Home</font></button></a>
        <a href="Trial.html" id="Trial"><button type="submit" class="trial"><font face="Oswald">Profile</font></button></a>
        <div class="right"><a href="review.html" id="review"><button type="submit" class="review"><font face="Oswald">Review</font></button></a></div>
    </header>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="goa.jpg" style="width: 100%; height: 600px;">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="SYDNEY.jpg" style="width:100%; height: 600px;">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="iceland.jpg" style="width:100%; height: 600px;">
        </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
       <br>


  <img style="padding-right:150px; padding-left: 50px;" width=600px" height="250px"src="incredible-india-tour.jpg" > 
  <img style="padding-right:200px;"width="600px"height="250px" src="NewZealand.jpg" >
  <img style="padding: right;"width="400px" height="250px" src="maldives.jpg" >



        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn" >I N D I A</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="Taj_Mahal.html">Taj Mhal</a>
            <a href="Mysore_Palace.html">Mysore Palace</a>
            <a href="Calangute Beach.html">Calangute Beach</a>
          </div>
          </div>

        <div class="dropdown1">
          <button onclick="myFunction1()" class="dropbtn1" >N E W  Z E A L A N D</button>
          <div id="myDropdown1" class="dropdown1-content">
            <a href="Queenstown.html">Queenstown  </a>
            <a href="rotorua.html">Rotorua</a>
            <a href="bayofislands.html">Bay of island</a>
          </div>
          </div>

          <div class="dropdown2">
            <a href="maldives.html" id="maldives"><button class="dropbtn2" >M A L D I V S</button></a>
            </div>
            <br>
            <br>
      <footer>
        The End
      </footer>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show1");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn1')) {
    var dropdowns1 = document.getElementsByClassName("dropdown1-content");
    var i;
    for (i = 0; i < dropdowns1.length; i++) {
      var openDropdown1 = dropdowns1[i];
      if (openDropdown1.classList.contains('show1')) {
        openDropdown1.classList.remove('show1');
      }
    }
  }
}

        </script>
    </body>
</html>