header{
    background-color:hsla(240, 74%, 53%, 0.815);
    height: 9%;
}
.s
{
    align-items: center;
}
h2 {
    display: block; 
    float:left;
    margin-left: 25px;
    margin-right: 25px;
   padding: 5px 5px 0 5px;
   margin-top:12px;
}
.g{
    float:top;
    margin-bottom:10px;
    margin-top:2px;
}
.right
{
  float: right;
}
a 
{
    color: rgb(32, 32, 32);
}
.details
{
padding: 20px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #1d76ca00;
border: none;
}

.details:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.details:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}
.trial
{
padding: 20px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #1d76ca00;
border: none;
}

.trial:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.trial:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}
.review{
padding: 20px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #1d76ca00;
border: none;
}

.review:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.review:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1800px;
  position: relative;
  margin:3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

  .dropbtn {
    background-color:hsla(240, 70%, 54%, 0.897);;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:400px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color:hsla(240, 70%, 54%, 0.897);;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding-right: 150px;
    padding-left: 50px ;
    }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgba(0, 0, 0, 0.712);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: right;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}


  .dropbtn1 {
    background-color:hsla(240, 70%, 54%, 0.897);;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:400px;
  }
  
  .dropbtn1:hover, .dropbtn:focus {
    background-color:hsla(240, 70%, 54%, 0.897);;
  }
  
  .dropdown1 {
    position: relative;
    display: inline-block;
    padding-right: 200px;
  }
  
  .dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown1-content a {
    color: rgba(0, 0, 0, 0.712);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: right;
  }
  
  .dropdown1 a:hover {background-color: #ddd;}
  
  .show1 {display: block;}

  .dropbtn2 {
    background-color:hsla(240, 70%, 54%, 0.897);;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:400px;
  }
  footer{
    background-color: rgba(95, 158, 160, 0.611);
    text-align: center;
  }
  

  
  .dropdown2 {
    position: relative;
    display: inline-block;
    padding-right:1px;
  }


 