<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=10.0">
        <title>Maldives | Trip Tales</title>
        <link rel="shortcut icon" href="new.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
           .tm{
        padding-left: 100px;
           }
           pre{    
          padding: 80px;
          background-color:  powderblue;
          border-radius: 30px;;
          box-shadow:0px 0px 5px black ;
            
           }
        img{box-shadow:0px 0px 20px black ;
            border-radius: 30px;
            margin-top: 50;
    margin-right: 50;}
    font{font-size: 50;}
            footer{background-color: rgba(222, 184, 135, 0.804);
            text-align: center;
        }
        p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 27;}
        </style>
    </head>
    <body>
        <img src="Mabul-Island-1019x573.avif" width="700px" height="350px" style="float: right;">
        <div class="tm"></div>
            <pre><h1><font face="PT Serif">Maldives</font></h1><br>
                <div style="float:right; "class="box">
               
            </div><p>The Maldives is a fascinating country to travel to independently, 
not least because it’s only been possible to do so for the past 
decade. As I write this in 2023, however, guesthouses are 
springing up on local islands on a weekly basis,offering 
budget travellers an affordable way to explore the country.

And, in many ways, travelling on a budget in the Maldives is far superior to staying in one of the luxury resorts.
When it comes to the latter, each resortis built on its own island, isolating you from the rest of the country so
you never get a chance to experience local life. Staying on the local islandshas given me an insight into life in 
the Maldives that very few people have experienced so far.</p></pre>
<footer>
    Refered by
    <br>
    <a href="https://agra.nic.in/tourist-place/the-taj-mahal/#:~:text=The%20Taj%20Mahal%20is%20an,his%20favourite%20wife%2C%20Mumtaz%20Mahal.">Agra nic in</Agra></a>
</footer>
    </body>
</html>