<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=10.0">
        <title>Mysore Palace | Trip Tales</title>
        <link rel="shortcut icon" href="new.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
            .tm{
         padding-left: 100px;
            }
            pre{    
           padding: 80px;
           background-color:  powderblue;
           border-radius: 30px;;
           box-shadow:0px 0px 10px black ;
             
            }
         img{box-shadow:0px 0px 10px black ;
             border-radius: 30px;
             margin-top: 90;
             margin-right: 80;}
 
         footer{background-color: rgba(222, 184, 135, 0.804);
         text-align: center;
         font-size: large;}

         p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20;}
         </style>
    </head>
    <body>
        <img src="Mysuru-Palace-banner-1920_1100.jpg" width="700px" height="350px" style="float:right">
        <div class="tm">
            <pre><h1>Mysore Palace</h1><br>
            <p>The sprawling city of Mysore is a delight to explore thanks to its eclectic mix of
fine old colonial architecture; regal Indian palaces; and lush, well-manicured gardens. While 
thoseinclined towards shopping will enjoy spending time in the city's famous silk and 
sandalwood bazaars, the main attraction is magnificent Mysore Palace.
    Completely rebuilt in 1897 after a devastating fire, this beautiful three-storied 
palace featuresshighlights such as its elegant square towers and domes; the many ornate 
ceilings and pillars in Durbar Hall; and the splendid Marriage Pavilion, with its glazed floor 
tiles, stunning stained glass, artworks, and displays of jewelry. It's also where, 
on special occasions, the exquisite Golden Throne is exhibited.For a real treat,
be sure to catch one of the splendid light displays held each Sunday and during
holidays, when the palace is illuminated by more than 90,000 lights.A fun way to explorethe palace's massive grounds and gardens is as part of a cycle tour, available free once inside.</p></pre></div>

    </body>
</html>