<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=10.0">
        <title>Calangute Beach| Trip Tales</title>
        <link rel="shortcut icon" href="new.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
            .tm{
         padding-left: 100px;
            }
            pre{    
           padding: 80px;
           background-color:  powderblue;
           border-radius: 30px;;
           box-shadow:0px 0px 20px black ;
             
            }
         img{box-shadow:0px 0px 10px black ;
             border-radius: 30px;
             margin-top: 100;
             margin-right: 80;}
 
         footer{background-color: rgba(222, 184, 135, 0.804);
         text-align: center;
         font-size: large;}

         p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20;}
         </style>
    </head>
    <body>
        <img src="queenstown-main-image.avif" width="700px" height="350px" style="float:right">
        <div class="tm">
            <pre><h1>Calangute Beach</h1><br>
            <p>A trip to Queenstown means a trip filled with adventure. One day, you're 
bungee jumping: Your feet leave the ledge, and gravity drags 
your body downward. Then you're whitewater rafting: You're 
plummeting over waterfalls, the river water slapping your skin.
 And the next day, you're hiking the greenest hills you've ever
seen. Later in the week, your stomach drops because you've just
leapt out of an airplane into the blue sky: skydiving. And 
before you head home, you're grinding down a snowy mountain,
a board strapped to your feet: snowboarding. What an adrenaline 
rush!

    If these visions seem more like a dream come true – and less like a horrifying nightmare – your fantasy destination
is the easygoing daredevil, Queenstown. And at the end of a rip-roaring day, you can toast to yourself with some of the 
best pinot noir around. So, visit for adventure, friendliness, wine and ravishing vistas. And do bring your bucket list: 
You'll definitely be able to check a few things off..</p></pre></div>
    </body>
</html>