<html>
    <head>
		<meta name="viewport" content="width=device-width, initial scale=10.0">
		<title>Trip Tales | Tell your Experience</title>
		<link rel="shortcut icon" href="new.png">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
			    header{
        background-color:hsla(240, 70%, 54%, 0.897);
        height: 10%;
    }
    .s
    {
        align-items: center;
    }
    h2 {
        display: block; 
        float:left;
        margin-left: 25px;
        margin-right: 25px;
       padding: 5px 5px 0 5px;
       margin-top:12px;
    }
    .g{
        float:top;
        margin-bottom:10px;
        margin-top:2px;
    }
    a 
    {
        color: rgb(32, 32, 32);
    }
.details
{
    padding: 25px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1d76ca00;
    border: none;
}

.details:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.details:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}
.trial
{
padding: 25px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #1d76ca00;
border: none;
}

.trial:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.trial:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}

        div
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:20%;
		margin-right:20%;
		border: 1px solid #000000;
        margin-top: 10px;
		margin-bottom: 10px;
		padding: 0px 15px 0 15px;
		}
        input[type=text],input[type=password]
		{
		width: 100%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
        .registerbutton
		{
		background-color: hsla(240, 70%, 54%, 0.897);
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text-decoration:bold;
		}
        .right
        {float: right;}
        b,h1{color: #fff;}
        </style>
    </head>
    <body background="pngegg(1).png">
		<header>
			<h2 class="g"><image src="logo2.png" length="70" width="70"></image></h2>
				<a href="Index_file.html" id="Details" class="right"><button type="submit" class="details">Home</button></a>
				<a href="Trial.html" target="_blank" id="Trial" class="right"><button type="submit" class="trial">Profile</button></a>
			</header>
        <div> <br>
         <br>
         <form action="action.php">
            <h1>Share Your Review</h1>
            <hr>
            <label for="name"><b>Name of the Place<b></label>
            <input type="text" placeholder="Place Name" name="name" required><br>

            <label for="Name"><b>First Name</b></label>
            <input type="text" placeholder=" " name="Name" required><br>

            <label for="lName"><b>Last Name</b></label>
            <input type="text" placeholder=" " name="lName" required><br>

            <label for="Review"><b>Review Of Your Tour</b></label>
            <input type="text" pattern="[A-Z a-z 0-9]+" placeholder="Your review " name="Review" ><br>

        <center><button type="submit" class="registerbutton">Submit</button></center>
      </form>
	</div>
    </body>
</html>