<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=10.0">
        <title>Rotorua | Trip Tales</title>
        <link rel="shortcut icon" href="new.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
           .tm{
        padding-left: 100px;
           }
           pre{    
          padding: 80px;
          background-color:  powderblue;
          border-radius: 30px;;
          box-shadow:0px 0px 20px black ;
            
           }
        img{box-shadow:0px 0px 10px black ;
            border-radius: 30px;
            margin-top: 100;
            margin-right: 80;}

        footer{background-color: rgba(222, 184, 135, 0.804);
        text-align: center;
        font-size: large;}
        </style>
    </head>
    <body>
        <img src="rotorua.jpg" width="700px" height="350px" style="float:right">
        <div class="tm">
            <pre><h1>Rotorua<br>
            <h2>Rotorua is a city in the Bay of Plenty Region of New Zealand's 
North Island. The city lies on the southern shores of Lake Rotorua,
from which it takes its name. It is the seat of the Rotorua Lakes 
District, a territorial authority encompassing Rotorua and several
other nearby towns. Rotorua has an estimated resident population of
57,900, making it the country's 12th largest urban area, and the Bay
of Plenty's second-largest urban area behind Tauranga. Rotorua is a 
major destination for both domestic and international tourists; the
tourism industry is by far the largest industry in the district. It
is known for its geothermal activity, and features geysers notably
the Pōhutu Geyser at Whakarewarewa and hot mud pools. This thermal 
activity is sourced to the Rotorua Caldera, in which the town lies. Rotorua is home to the Toi Ohomai Institute of Technology.</h2></pre></div>

    </body>
</html>