<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=2.0">
        <title>Trip Tales | Sign</title>
        <link rel="shortcut icon" href="new.png">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
        <style>
			 header{
        background-color:hsla(240, 70%, 54%, 0.897);
    }
    .s
    {
        align-items: center;
    }
    h2 {
        display: block; 
        float:left;
        margin-left: 25px;
        margin-right: 25px;
       padding: 5px 5px 0 5px;
       margin-top:12px;
    }
    .g{
        float:top;
        margin-bottom:10px;
        margin-top:2px;
    }
    a 
    {
        color: rgb(32, 32, 32);
    }
.details
{
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1d76ca00;
    border: none;
}

.details:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.details:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}

        div
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:30%;
		margin-right:30%;
		border: 1px solid #000000;
        margin-top: 15%;
		margin-bottom: 15%;
		padding: 0px 15px 0 15px;
        
		}
        hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
        input[type=text],input[type=password]
		{
		width: 90%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
        .registerbutton
		{
		background-color: hsla(240, 70%, 54%, 0.897);
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 15%;
		text-decoration:bold;
		}
        b,h1{color: #fff;}
        </style>
    </head>
    <body background="pngegg(1).png" scrolling="no">
		<header>
			<h2 class="g"><image src="logo2.png" length="45" width="45"></image></h2>
				<a href="Index_file.html" id="Details"><button type="submit" class="details">Home</button></a>
			</header>
			<div>
        <form action="action.php">
              <h1>Log In</h1>
              <hr>
              <label for="name"><b>Log in with G-mail<b></label>
		      <input type="text" placeholder="Enter G-mail" name="name" required><br>

              <label for="Password">Enter password (only numbers)</label>
              <input type="password" placeholder="Enter password" name="Password" required><br>
        
              <button type="submit" class="registerbutton">Log In</button>
        </form>  
	</div>  
    </body>
</html>