<html>
	<head>
    <meta name="viewport" content="width=device-width, initial scale=2.0">
    <title>Trip Tales | Log In</title>
    <link rel="shortcut icon" href="new.png">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/017b212232.js" crossorigin="anonymous"></script>
<style>
	 header{
        background-color:hsla(240, 70%, 54%, 0.897);
    }
    .s
    {
        align-items: center;
    }
    h2 {
        display: block; 
        float:left;
        margin-left: 25px;
        margin-right: 25px;
       padding: 5px 5px 0 5px;
       margin-top:12px;
    }
    .g{
        float:top;
        margin-bottom:10px;
        margin-top:2px;
    }
    a 
    {
        color: rgb(32, 32, 32);
    }
.details
{
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1d76ca00;
    border: none;
}

.details:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.details:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}
    .review{
padding: 15px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #1d76ca00;
border: none;
float: right;
}

.review:hover {background-color:hsla(240, 70%, 54%, 0.897);}

.review:active {
background-color: hsla(240, 70%, 54%, 0.897);
transform: translateY(4px);
}
	div 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color:hsla(240, 70%, 54%, 0.897);
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text-decoration:bold;
		}
		b,h1,p,a{color: #ffffff;}
</style>
</head>
<body background="pngegg(1).png">
	<header>
		<h2 class="g"><image src="logo2.png" length="45" width="45"></image></h2>
			<a href="Index_file.html" id="Details"><button type="submit" class="details">Home</button></a>
			<a href="review.html" target="_blank" id="review"><button type="submit" class="review">Review</button></a>
		</header>
		<div>
	<form action="action.php">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		
		<label for="name"><b>Name</b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br>
		
		<label for="number"><b>Contact No.</b></label>
		<input type="text" placeholder="Enter Your Contact No." name="number" required><br>
		
		<label for="email"><b>Email</b></label> 
		<input type="text" placeholder="Enter Your E-mail" name="email" required><br>

		<label for="pwd"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="psw" required><br>

		<label for="psw-repeat"><b>Repeat Password</b></label>
		<input type="password" placeholder="Repeat Your Password" name="psw-repeat" required><br>
		<hr>
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<button type="submit" class="registerbutton">Register</button>
		
        <p>Already have an account? <a href="SignIn.html">Sign in</a>.</p>
		
	</form>
	</div>
	</body>


</body>
</html>