<html>
    <head>
        <style>
            .image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  position: relative;
}

button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);

}
img{height: 200px;
width: 200px;}

        </style>
    </head>
<body>
    <div class="image-row">
        <div class="image-container">
          <img src="iceland.jpg" alt="Image 1">
          <button>Button 1</button>
        </div>
        <div class="image-container">
          <img src="iceland.jpg" alt="Image 2">
          <button>Button 2</button>
        </div>
        <div class="image-container">
          <img src="incredible-india-tour.jpg" alt="Image 3">
          <button>Button 3</button>
        </div>
      </div>
      
</body>
    </html>